# Registration Data
Fname=Abdo
Lname=Wahid
Email=nike@all.com
SEmail=abdo@iteewe.com
InvalidEmail=abdoexample.com
Pass=123456789
InvalidPass=123
Address=Cairo
City=Giza
Zip=112233
PhoneNo=333396
Message = Welcome on our Website.
ProductName:Chelsea Tee
InvalidProductName:ctehhshtr nkhklk
