LoginURL = https://demo.mahocommerce.com/customer/account/login/
RegisterURL = https://demo.mahocommerce.com/customer/account/create/
ShoppingCartURL = https://demo.mahocommerce.com/checkout/cart/
CheckoutURL = https://demo.mahocommerce.com/checkout/onepage/
ContactUs = https://demo.mahocommerce.com/contacts/